# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх 
# решкой, а некоторые – гербом. Определите минимальное число 
# монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монеток: "))
eagle = 0
tails = 0
print('Монетка лежит решкой: - 0; орлом - 1')

for i in range(n):
    a = int(input("Орел или решка?: "))
    if a == 0: 
        tails += 1
    else: eagle += 1

print(f'Монетка лежит решкой: - {tails}')
print(f'Монетка лежит орлом: - {eagle}')

if eagle > tails:
    print(f'Необходимо перевернуть {tails} монетки')
elif eagle < tails:
    print(f'Необходимо перевернуть {eagle} монетки')
else:
    print(f'Необходимо перевернуть {eagle} монетки')
