# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – 
# школьница. Петя помогает Кате по математике. Он задумывает два 
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для 
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

a = int(input('Введите сумму двух натуральных чисел: '))
b = int(input('Введите произведение этих чисел: '))
for y in range(1, 1001):
    x = a - y
    if x * y == b:
        print(f'Задуманные числа {x} и {y}')
        break
